PORT=5000
# DB_URL=
# DB_URL_LOCAL="mongodb://localhost:27017/Admissionapi"
LIVE_URL="mongodb+srv://lalsinghbaghel496:lale@496@cluster0.2tqr7bk.mongodb.net/Admissionapi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY='lalsinghbaghel81031'